# FinVia

./: Finvia.sln
Infrastructure/: docker-compose.yml
Services/CampaignService/CampaignService.API/: CampaignService.API.csproj  CampaignService.API.http  Dockerfile  Program.cs
Services/CampaignService/CampaignService.API/Properties/: launchSettings.json
Services/CampaignService/CampaignService.Application/: CampaignService.Application.csproj
Services/CampaignService/CampaignService.Domain/: CampaignService.Domain.csproj
Services/CampaignService/CampaignService.Infrastructure/: CampaignService.Infrastructure.csproj
Services/CampaignService/CampaignService.Infrastructure/Persistence/: CampaignDbContext.cs
Services/KycService/KycService.API/: Dockerfile  KycService.API.csproj  KycService.API.http  Program.cs
Services/KycService/KycService.API/Controllers/: KycController.cs
Services/KycService/KycService.API/Properties/: launchSettings.json
Services/KycService/KycService.Application/: KycService.Application.csproj
Services/KycService/KycService.Domain/: KycService.Domain.csproj
Services/NotificationService/NotificationService.API/: Dockerfile  (+3 more)
Services/WalletService/WalletService.API/: Dockerfile  Program.cs  WalletService.API.csproj  WalletService.API.http  appsettings.json
Services/WalletService/WalletService.API/Controllers/: WalletsController.cs
Services/WalletService/WalletService.API/Enrichers/: ActivityEnricher.cs
Services/WalletService/WalletService.API/Middlewares/: ActivityEnricherMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
Services/WalletService/WalletService.API/Properties/: launchSettings.json
Services/WalletService/WalletService.API/Validators/: CreateWalletRequestValidator.cs
Services/WalletService/WalletService.Application/: WalletService.Application.csproj
Services/WalletService/WalletService.Application/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
Services/WalletService/WalletService.Application/Commands/CreditWallet/: CreditWalletCommand.cs  CreditWalletCommandHandler.cs
Services/WalletService/WalletService.Application/Commands/DebitWallet/: DebitWalletCommand.cs  DebitWalletCommandHandler.cs
Services/WalletService/WalletService.Application/DTOs/: WalletDto.cs
Services/WalletService/WalletService.Application/Mappings/: MapsterConfiguration.cs
Services/WalletService/WalletService.Application/Queries/GetWalletById/: GetWalletByIdQuery.cs  GetWalletByIdQueryHandler.cs
Services/WalletService/WalletService.Application/Queries/GetWalletByUserId/: GetWalletByUserIdQuery.cs  GetWalletByUserIdQueryHandler.cs
Services/WalletService/WalletService.Infrastructure/: WalletService.Infrastructure.csproj
Services/WalletService/WalletService.Infrastructure/Persistence/: WalletDbContext.cs
Services/WalletService/WalletService.Infrastructure/Persistence/Configurations/: WalletConfiguration.cs  WalletTransactionConfiguration.cs
Services/WalletService/WalletService.Infrastructure/Repositories/: WalletRepository.cs
Services/WalletService/WalletService.Infrastructure/Services/: WalletService.cs
Services/Workers/CampaignService.OutboxPublisherWorker/: CampaignService.OutboxPublisherWorker.csproj  Dockerfile  Program.cs  Worker.cs
Services/Workers/CampaignService.OutboxPublisherWorker/Persistence/: CampaignDbContext.cs
Services/Workers/CampaignService.OutboxPublisherWorker/Properties/: launchSettings.json
Services/Workers/CampaignService.Worker/: CampaignService.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Services/Workers/CampaignService.Worker/Models/: CampaignReward.cs
Services/Workers/CampaignService.Worker/Persistence/: CampaignDbContext.cs
Services/Workers/CampaignService.Worker/Properties/: launchSettings.json
Services/Workers/KycService.Worker/: Dockerfile  KycService.Worker.csproj  Program.cs  Worker.cs
Services/Workers/KycService.Worker/Properties/: launchSettings.json
Services/Workers/WalletService.Worker/: Dockerfile  Program.cs  WalletService.Worker.csproj  Worker.cs
Services/Workers/WalletService.Worker/Consumers/: RewardWalletIntegrationEventConsumer.cs
Services/Workers/WalletService.Worker/Persistence/: WalletDbContext.cs
Services/Workers/WalletService.Worker/Persistence/Configurations/: WalletConfiguration.cs  WalletTransactionConfiguration.cs
Services/Workers/WalletService.Worker/Persistence/Entities/: Wallet.cs  WalletTransaction.cs
Services/Workers/WalletService.Worker/Persistence/Enums/: Currency.cs  TransactionType.cs
Services/Workers/WalletService.Worker/Persistence/ValueObjects/: Balance.cs
Services/Workers/WalletService.Worker/Properties/: launchSettings.json
Shared/Finvia.Shared/: Finvia.Shared.csproj
Shared/Finvia.Shared.Outbox/: Finvia.Shared.Outbox.csproj  IntegrationEventDispatcher.cs  OutboxDbContext.cs  OutboxMessagePublisher.cs  OutboxWriter.cs
Shared/Finvia.Shared.Outbox/Abstractions/: IIntegrationEventDispatcher.cs  IOutboxDbContext.cs  IOutboxMessagePublisher.cs  IOutboxWriter.cs
Shared/Finvia.Shared.Outbox/Configuration/: OutboxMessageConfiguration.cs
Shared/Finvia.Shared.Outbox/Enums/: OutboxStatus.cs
Shared/Finvia.Shared.Outbox/Models/: OutboxMessage.cs
Shared/Finvia.Shared/Application/Enums/: KycVerificationResult.cs
Shared/Finvia.Shared/Common/: Result.cs
Shared/Finvia.Shared/Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Shared/Finvia.Shared/IntegrationEvents/Abstractions/: IIntegrationEvent.cs
Shared/Finvia.Shared/IntegrationEvents/Kyc/: KycApprovedIntegrationEvent.cs  KycFailedIntegrationEvent.cs  KycRejectedIntegrationEvent.cs
Shared/Finvia.Shared/IntegrationEvents/Wallet/: RewardWalletIntegrationEvent.cs
Shared/Finvia.Shared/Messaging/: RabbitMqEventBus.cs
Shared/Finvia.Shared/Messaging/Abstractions/: IEventBus.cs
Shared/Finvia.Shared/Middlewares/: ActivityEnricherMiddleware.cs  CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
Shared/Finvia.Shared/Utilities/: PasswordHasher.cs
(+69 files in other folders)
