<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Finvia.Shared\Finvia.Shared.csproj" />
      <ProjectReference Include="..\CampaignService.Domain\CampaignService.Domain.csproj" />
    </ItemGroup>

</Project>
